define :main (  ) {
	:entry
	p0D_16807 <- 3 >> 1
	p1D_16807 <- 5 >> 1
	v0_16807 <- p0D_16807
	v0_16807 <- v0_16807 * p1D_16807
	v0_16807 <- v0_16807 << 1
	v0_16807 <- v0_16807 + 7
	ar <- call allocate(v0_16807, 1)
	v1_16807 <- ar + 8
	store v1_16807 <- 5
	v2_16807 <- ar + 16
	store v2_16807 <- 3
	v3_16807 <- ar + 24
	store v3_16807 <- 5

	l <- call :myF(ar)
	call print(l)
	return
}
define :myF ( a ) {
	:entry
	addr_282475249 <- 8 * 1
	addr_282475249 <- addr_282475249 + 16
	addr_282475249 <- addr_282475249 + ar
	l <- load addr_282475249

	return l
}
